<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c36e3bb5c34453e8dc7498f9aac68da" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="MistakeTrackingSystemModel.City" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MistakeTrackingSystemModel.Customer" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MistakeTrackingSystemModel.ErrorInformation" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MistakeTrackingSystemModel.ErrorTypes" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MistakeTrackingSystemModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MistakeTrackingSystemModel.User" Width="1.5" PointX="2.75" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="MistakeTrackingSystemModel.FK_ErrorInformation_City" ManuallyRouted="false" />
        <AssociationConnector Association="MistakeTrackingSystemModel.FK_ErrorInformation_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MistakeTrackingSystemModel.FK_ErrorInformation_ErrorTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MistakeTrackingSystemModel.CustumerCity" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>